In [8]:
from AutoClean import AutoClean
import pandas as pd

df=pd.read_csv('test.csv')
df

     Age  Gender Type
0   32.0    Male    A
1    NaN  Female    B
2    3.0  Female  NaN
3    NaN    Male    C
4   32.0     NaN    C
5    NaN    Male    C
6   87.0     NaN    B
7   98.0  Female    A
8    9.0     NaN    A
9   65.0    Male  NaN
10   NaN    Male  NaN
11   8.0     NaN    B
12   4.0  Female    B

In [11]:
df_clean=AutoClean(df).output
df_clean

Logfile saved to: /home/jovyan/work/devpersonal/AutoClean/autoclean.log

    Age  Gender Type  Gender_Female  Gender_Male  Type_A  Type_B  Type_C
0    32    Male    A              0            1       1       0       0
1     4  Female    B              1            0       0       1       0
2     3  Female    B              1            0       0       1       0
3     0    Male    C              0            1       0       0       1
4    32    Male    C              0            1       0       0       1
5     0    Male    C              0            1       0       0       1
6    74  Female    B              1            0       0       1       0
7    74  Female    A              1            0       1       0       0
8     9  Female    A              1            0       1       0       0
9    65    Male    A              0            1       1       0       0
10   28    Male    C              0            1       0       0       1
11    8    Male    B              0            1       0       1       0
12    4  Female    B              1            0       0       1       0